### Para dirigir mensajes a la salida estandar ###
log4j.appender.pantalla=org.apache.log4j.ConsoleAppender
log4j.appender.pantalla.Target=System.out
log4j.appender.pantalla.layout=org.apache.log4j.PatternLayout
log4j.appender.pantalla.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Para dirigir mensajes a un archivo ###
#se establece el tamanno maximo de fichero a 1MB y se hace que se resetee a cada ejecucion 
log4j.appender.archivo1=org.apache.log4j.FileAppender
log4j.appender.archivo1.File=agents.log
log4j.appender.archivo1.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo1.MaxFileSize=1MB
log4j.appender.archivo1.append=false

log4j.appender.archivo2=org.apache.log4j.FileAppender
log4j.appender.archivo2.File=behaviours.log
log4j.appender.archivo2.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo2.MaxFileSize=1MB
log4j.appender.archivo2.append=false

log4j.appender.archivo3=org.apache.log4j.FileAppender
log4j.appender.archivo3.File=collision.log
log4j.appender.archivo3.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo3.MaxFileSize=1MB
log4j.appender.archivo3.append=false

log4j.appender.archivo4=org.apache.log4j.FileAppender
log4j.appender.archivo4.File=socket.log
log4j.appender.archivo4.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo4.MaxFileSize=1MB
log4j.appender.archivo4.append=false

# Print the date in ISO 8601 format
log4j.appender.archivo1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.archivo2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.archivo3.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.archivo4.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

### Root logger ###
log4j.rootLogger=info,archivo1

### Configurar otros loggers ###
log4j.logger.com.mydomain.data=info, pantalla

log4j.logger.es.ucm.fdi.agents.behaviours = info,archivo2
log4j.logger.es.ucm.fdi.collisionDetection = info,archivo3
log4j.logger.es.ucm.fdi.collisionDetection.mathCollision = info,archivo3
log4j.logger.es.ucm.fdi.socket = info,archivo4